ST545 POC v9 Step 4 - NLP Representation Comparison (XGBoost)
======================================================================
Ticker  FinBERT_XGB_AUC  TF-IDF_XGB_AUC     Delta
  NVDA         0.500759        0.474890  0.025869
 GOOGL         0.461574        0.539398 -0.077825
  MSFT         0.398265        0.394402  0.003863
  AMZN         0.544858        0.422713  0.122144
  TSLA         0.439416        0.481760 -0.042344
   LMT         0.599566        0.626832 -0.027266
   NEM         0.536017        0.508133  0.027884
  AAPL         0.543226        0.564501 -0.021275
  META         0.568928        0.482155  0.086772
   JPM         0.481515        0.418027  0.063488

Mean FinBERT Advantage: +0.0161