ST545 POC v2 Step 4 Results: LogReg vs XGBoost (Article-Level)
===============================================================
Dataset: 16878 article-level samples, 3 tickers
Features (9): ['Sentiment_Score', 'PE_Ratio', 'Volume', 'volume_pct_chg', 'pe_chg', 'ma5_ratio', 'ma10_ratio', 'momentum_5d', 'volatility_5d']
Text Input: Headline + Summary → FinBERT sentiment score
Validation: TimeSeriesSplit (5 folds)

Model                     Acc      AUC       F1
------------------------------------------------
LogReg                 0.4624   0.4234   0.5774
XGBoost                0.5035   0.4784   0.5836
Majority Vote          0.5166      N/A      N/A

Per-fold results:
  Fold 1: LogReg Acc=0.4067 AUC=0.4735 | XGBoost Acc=0.5411 AUC=0.5114
  Fold 2: LogReg Acc=0.5318 AUC=0.3572 | XGBoost Acc=0.5905 AUC=0.5385
  Fold 3: LogReg Acc=0.4643 AUC=0.4365 | XGBoost Acc=0.4629 AUC=0.5413
  Fold 4: LogReg Acc=0.5201 AUC=0.4531 | XGBoost Acc=0.5091 AUC=0.4583
  Fold 5: LogReg Acc=0.3893 AUC=0.3968 | XGBoost Acc=0.4141 AUC=0.3427

Top SHAP features (mean |SHAP|):
  volatility_5d              0.144451
  momentum_5d                0.136154
  pe_chg                     0.122620
  ma10_ratio                 0.119927
  Volume                     0.113110
  ma5_ratio                  0.097906
  PE_Ratio                   0.081952
  volume_pct_chg             0.045049
  Sentiment_Score            0.000041
