ST545 POC v10 Synergy Report - Lasso Top 10 + PCA 8 (Simple Mean)
================================================================================
Ticker  Hybrid_AUC  Market_only  Sentiment_only  Keywords_only  Samples
  NVDA    0.548115     0.522022        0.495124       0.549546      236
 GOOGL    0.559849     0.509597        0.537412       0.535177      236
  MSFT    0.589549     0.564027        0.459871       0.700854      236
  AMZN    0.585925     0.520508        0.532220       0.646432      241
  TSLA    0.543332     0.547672        0.506128       0.449601      241
   LMT    0.565324     0.597226        0.505809       0.636488      236
   NEM    0.543452     0.569214        0.458373       0.437869      237
  AAPL    0.525967     0.566040        0.543483       0.527978      241
  META    0.514802     0.537463        0.475159       0.583907      241
   JPM    0.501372     0.509667        0.488895       0.448677      235

AGGREGATED MEANS:
  Mean Hybrid AUC    : 0.5478
  Mean Market-only   : 0.5443
  Mean Sentiment-only: 0.5002
  Mean Keywords-only : 0.5517
