ST545 POC v11 Synergy Report - Media Weight + PCA 16 (No Gating)
================================================================================
Ticker  Hybrid_AUC  Market_only  Sentiment_only  Keywords_only  Samples
  NVDA    0.518012     0.522022        0.473129       0.549546      236
 GOOGL    0.528091     0.509597        0.507604       0.535177      236
  MSFT    0.547661     0.564027        0.489945       0.700854      236
  AMZN    0.574267     0.520508        0.517178       0.646432      241
  TSLA    0.533772     0.547672        0.503230       0.449601      241
   LMT    0.586725     0.597226        0.544295       0.636488      236
   NEM    0.525246     0.569214        0.482166       0.437869      237
  AAPL    0.526937     0.566040        0.497805       0.527978      241
  META    0.521488     0.537463        0.439191       0.583907      241
   JPM    0.513882     0.509667        0.528226       0.448677      235

AGGREGATED MEANS:
  Mean Hybrid AUC    : 0.5376
  Mean Market-only   : 0.5443
  Mean Sentiment-only: 0.4983
  Mean Keywords-only : 0.5517
