ST545 POC v10 Hybrid Experiment - TF-IDF (Lasso Top 20) + FinBERT (PCA 16)
================================================================================
Ticker  Hybrid_AUC  Samples
  NVDA    0.554243      236
 GOOGL    0.554344      236
  MSFT    0.649463      236
  AMZN    0.561833      241
  TSLA    0.532601      241
   LMT    0.587706      236
   NEM    0.551462      237
  AAPL    0.535715      241
  META    0.550742      241
   JPM    0.526021      235

Mean Hybrid AUC: 0.5604

Per-Ticker Top Keywords (First 10):
  NVDA  : aapl, present, pop, portfolio, posit, possibl, post, potenti, powel, power
  GOOGL : boost, challeng, retail, believ, era, trend, roblox, gener, uncertainti, rank
  MSFT  : reason, expert, role, industri, silver, lag, nasdaq, arista, competit, artifici
  AMZN  : amp, action, yield, perplex, human, letter, debut, increas, forecast, slash
  TSLA  : aapl, project, presid, pressur, previou, price, privat, pro, probe, problem
  LMT   : good, seek, sourc, headlin, energi, supplier, long, make, examin, protect
  NEM   : abr, previous, powel, power, pre, preciou, predict, premarket, premium, prepar
  AAPL  : aapl, premarket, point, pois, polici, polit, popular, portfolio, posit, post
  META  : partnership, reach, search, drop, zack, instagram, past, date, bofa, concern
  JPM   : acceler, power, platform, play, plung, pm, point, pois, polici, polit
