ST545 POC v12 Synergy Report - Gating + Media Weight + PCA 16
================================================================================
Ticker  Hybrid_AUC  Market_only  Sentiment_only  Keywords_only  Samples
  NVDA    0.520710     0.522022        0.466411       0.549546      236
 GOOGL    0.589099     0.509597        0.554488       0.535177      236
  MSFT    0.489251     0.564027        0.404494       0.700854      236
  AMZN    0.526075     0.520508        0.493887       0.646432      241
  TSLA    0.493716     0.547672        0.480085       0.449601      241
   LMT    0.603556     0.591827        0.490912       0.564253      222
   NEM    0.516098     0.567760        0.471699       0.431826      230
  AAPL    0.562019     0.566040        0.524991       0.527978      241
  META    0.524774     0.540052        0.458432       0.682143      240
   JPM    0.543335     0.501939        0.577941       0.476605      227

AGGREGATED MEANS:
  Mean Hybrid AUC    : 0.5369
  Mean Market-only   : 0.5431
  Mean Sentiment-only: 0.4923
  Mean Keywords-only : 0.5564
