ST545 POC v3 Step 4 Results: LogReg vs XGBoost (Daily-Level)
=============================================================
Dataset: 711 daily-level samples, 3 tickers
Date range: 2025-03-20 to 2026-02-27
Granularity: daily (articles aggregated per day per ticker)
Text Input: FinBERT sentiment from cache → daily aggregation
Validation: TimeSeriesSplit (5 folds)

Features (21):
  Sentiment aggregated: ['sent_mean', 'sent_std', 'sent_max', 'sent_min', 'news_count']
  Publisher sentiments: ['pub_Benzinga_sent', 'pub_Yahoo_sent', 'pub_SeekingAlpha_sent', 'pub_DowJones_sent', 'pub_MarketWatch_sent', 'pub_Finnhub_sent', 'pub_CNBC_sent', 'pub_ChartMill_sent']
  Market technical:     ['PE_Ratio', 'Volume', 'volume_pct_chg', 'pe_chg', 'ma5_ratio', 'ma10_ratio', 'momentum_5d', 'volatility_5d']

Model                     Acc      AUC       F1
------------------------------------------------
LogReg                 0.4983   0.4884   0.6201
XGBoost                0.5119   0.4867   0.6164
Majority Vote          0.5339      N/A      N/A

Per-fold results:
  Fold 1: LogReg Acc=0.4746 AUC=0.4558 | XGBoost Acc=0.5763 AUC=0.4987
  Fold 2: LogReg Acc=0.5254 AUC=0.4633 | XGBoost Acc=0.6186 AUC=0.5945
  Fold 3: LogReg Acc=0.5424 AUC=0.5146 | XGBoost Acc=0.4322 AUC=0.4158
  Fold 4: LogReg Acc=0.5000 AUC=0.5445 | XGBoost Acc=0.5085 AUC=0.5043
  Fold 5: LogReg Acc=0.4492 AUC=0.4636 | XGBoost Acc=0.4237 AUC=0.4203

Feature group importance (mean |SHAP|):
  Sentiment features: 0.4915 (45.5%)
  Market features:    0.5885 (54.5%)

Top SHAP features (mean |SHAP|):
  ma5_ratio                       0.119071
  sent_max                        0.109293
  pub_Benzinga_sent               0.098699
  volatility_5d                   0.096680
  momentum_5d                     0.088822
  news_count                      0.076741
  Volume                          0.074448
  ma10_ratio                      0.073683
  sent_min                        0.071093
  pe_chg                          0.069930
  sent_mean                       0.067491
  sent_std                        0.034695
  PE_Ratio                        0.034235
  volume_pct_chg                  0.031624
  pub_MarketWatch_sent            0.013343
  pub_SeekingAlpha_sent           0.012556
  pub_Yahoo_sent                  0.007564
  pub_DowJones_sent               0.000000
  pub_CNBC_sent                   0.000000
  pub_ChartMill_sent              0.000000
  pub_Finnhub_sent                0.000000
