ST545 POC v4 Step 4 Results: LogReg vs XGBoost (Daily-Level)
=============================================================
Tickers: ['NVDA', 'GOOGL', 'MSFT', 'AMZN', 'TSLA', 'LMT', 'NEM', 'AAPL', 'META', 'JPM']
Dataset: 2390 daily-level samples, 10 tickers
Date range: 2025-03-20 to 2026-03-06
Granularity: daily (articles aggregated per day per ticker)
Validation: TimeSeriesSplit (5 folds)

Features (22):
  Sentiment aggregated: ['sent_mean', 'sent_std', 'sent_max', 'sent_min', 'news_count']
  Publisher sentiments: ['pub_Benzinga_sent', 'pub_Yahoo_sent', 'pub_DowJones_sent', 'pub_SeekingAlpha_sent', 'pub_MarketWatch_sent', 'pub_Finnhub_sent', 'pub_CNBC_sent', 'pub_ChartMill_sent', 'pub_Fintel_sent']
  Market technical:     ['PE_Ratio', 'Volume', 'volume_pct_chg', 'pe_chg', 'ma5_ratio', 'ma10_ratio', 'momentum_5d', 'volatility_5d']

Model                     Acc      AUC       F1
------------------------------------------------
LogReg                 0.5251   0.5078   0.6575
XGBoost                0.5131   0.4994   0.6143
Majority Vote          0.5392      N/A      N/A

Per-fold results:
  Fold 1: LogReg Acc=0.5477 AUC=0.4981 | XGBoost Acc=0.4899 AUC=0.4520
  Fold 2: LogReg Acc=0.5352 AUC=0.5226 | XGBoost Acc=0.5176 AUC=0.5254
  Fold 3: LogReg Acc=0.5503 AUC=0.5003 | XGBoost Acc=0.5025 AUC=0.4844
  Fold 4: LogReg Acc=0.5050 AUC=0.5125 | XGBoost Acc=0.5452 AUC=0.5172
  Fold 5: LogReg Acc=0.4874 AUC=0.5052 | XGBoost Acc=0.5101 AUC=0.5182

Feature group importance (mean |SHAP|):
  Sentiment features: 0.3595 (52.9%)
  Market features:    0.3198 (47.1%)

Top SHAP features (mean |SHAP|):
  sent_max                        0.075430
  ma10_ratio                      0.070751
  sent_std                        0.055104
  volatility_5d                   0.052674
  news_count                      0.048157
  sent_mean                       0.047191
  PE_Ratio                        0.044921
  ma5_ratio                       0.037400
  momentum_5d                     0.036498
  pe_chg                          0.034163
  volume_pct_chg                  0.033490
  pub_Benzinga_sent               0.032082
  sent_min                        0.028098
  pub_Yahoo_sent                  0.022497
  pub_MarketWatch_sent            0.018969
  pub_Finnhub_sent                0.017583
  Volume                          0.009914
  pub_SeekingAlpha_sent           0.008759
  pub_CNBC_sent                   0.004150
  pub_DowJones_sent               0.001471
  pub_Fintel_sent                 0.000000
  pub_ChartMill_sent              0.000000
