ST545 POC v9 Step 1 & 2 - Unified NLP Benchmarking
============================================================
Ticker  TF-IDF_AUC  FinBERT_AUC  Samples
  NVDA    0.495056     0.517107     5890
 GOOGL    0.502193     0.500499     4266
  MSFT    0.493711     0.517388     4302
  AMZN    0.527074     0.512204     4603
  TSLA    0.515487     0.512175     5481
   LMT    0.522055     0.517583     2227
   NEM    0.529086     0.517344     1633
  AAPL    0.493136     0.487508     4667
  META    0.492103     0.516700     4252
   JPM    0.510773     0.500683     2920

Average FinBERT Gain over TF-IDF: +0.0019