ST545 POC v9 Step 4 - Tuned NLP Battle & SHAP Attribution
======================================================================
Ticker  FinBERT_AUC  TF-IDF_AUC Market_Contrib Sent_Contrib
  NVDA     0.494249    0.485315         19.71%       80.29%
 GOOGL     0.472491    0.584493         10.23%       89.77%
  MSFT     0.425545    0.445711         19.63%       80.37%
  AMZN     0.555227    0.457090         14.33%       85.67%
  TSLA     0.524249    0.514188         20.63%       79.37%
   LMT     0.626873    0.607109         37.11%       62.89%
   NEM     0.528815    0.546439         23.42%       76.58%
  AAPL     0.550169    0.573929         20.22%       79.78%
  META     0.569687    0.505153         15.96%       84.04%
   JPM     0.470924    0.435899         17.13%       82.87%

Mean Tuned FinBERT Advantage: +0.0063
Mean Sentiment Attribution: 80.16%